/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=42m0u0klllleF7Zh+eFoGs0s0D4 */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #7B9F35 }	/* Main Primary color */
.color-primary-1 { color: #323B20 }
.color-primary-2 { color: #596D30 }
.color-primary-3 { color: #9BD030 }
.color-primary-4 { color: #ACF21E }

.color-secondary-1-0 { color: #AA3939 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #402222 }
.color-secondary-1-2 { color: #753333 }
.color-secondary-1-3 { color: #DF3333 }
.color-secondary-1-4 { color: #FF2020 }

.color-secondary-2-0 { color: #582A72 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #24182A }
.color-secondary-2-2 { color: #3F244E }
.color-secondary-2-3 { color: #6E2895 }
.color-secondary-2-4 { color: #8721C0 }

.color-complement-0 { color: #882D61 }	/* Main Complement color */
.color-complement-1 { color: #331C29 }
.color-complement-2 { color: #5E2947 }
.color-complement-3 { color: #B32977 }
.color-complement-4 { color: #D91B87 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(123,159, 53,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba( 50, 59, 32,1) }
.rgba-primary-2 { color: rgba( 89,109, 48,1) }
.rgba-primary-3 { color: rgba(155,208, 48,1) }
.rgba-primary-4 { color: rgba(172,242, 30,1) }

.rgba-secondary-1-0 { color: rgba(170, 57, 57,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba( 64, 34, 34,1) }
.rgba-secondary-1-2 { color: rgba(117, 51, 51,1) }
.rgba-secondary-1-3 { color: rgba(223, 51, 51,1) }
.rgba-secondary-1-4 { color: rgba(255, 32, 32,1) }

.rgba-secondary-2-0 { color: rgba( 88, 42,114,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba( 36, 24, 42,1) }
.rgba-secondary-2-2 { color: rgba( 63, 36, 78,1) }
.rgba-secondary-2-3 { color: rgba(110, 40,149,1) }
.rgba-secondary-2-4 { color: rgba(135, 33,192,1) }

.rgba-complement-0 { color: rgba(136, 45, 97,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba( 51, 28, 41,1) }
.rgba-complement-2 { color: rgba( 94, 41, 71,1) }
.rgba-complement-3 { color: rgba(179, 41,119,1) }
.rgba-complement-4 { color: rgba(217, 27,135,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */