//.wrapper {
//  display: -webkit-box;
//  display: -moz-box;
//  display: -ms-flexbox;
//  display: -webkit-flex;
//  display: flex;
//  -webkit-flex-flow: row wrap;
//  -ms-flex-direction: r;
//
//  flex-flow: row wrap;
//  font-weight: bold;
//  text-align: center;
//  border: 1px solid black;
//
//
//}
//
//.wrapper > * {
//  padding: 10px;
//  flex: 1 100%;
//}
//
//.header {
//  background: tomato;
//  img {
//    width: 80%;
//    height:100%;
//  }
//}
//
//.footer {
//  background: lightgreen;
//}
//
//.main {
//  text-align: left;
//  background: deepskyblue;
//}
//
//.aside-1 {
//  background: gold;
//}
//
//.aside-2 {
//  background: hotpink;
//}
//
//@media all and (min-width: 600px) {
//  .aside {
//    flex: 1 auto;
//  }
//}
//@media all and (min-width: 800px) {
//  .main {
//    flex: 3 0px;
//  }
//
//  .subheader {
//    flex: 2 0px;
//  }
//
//  .subheader-1 {
//      order: 1;
//      font-size: 22px;
//      flex: 0 1 auto;
//    align-self: center;
//   }
//
//  .subheader-2 {
//      order: 2;
//      font-size: 16px;
//      flex: 0 1 auto;
//      align-self: center;
//    }
//
//  .aside-1 {
//    order: 3;
//  }
//
//  .main {
//    order: 4;
//  }
//
//  .aside-2 {
//    order: 5;
//  }
//
//  .footer {
//    order: 6;
//  }
//
//
//}
//
//.menuitems {
//  width:70%;
//  height:10%;
//  border: solid 1px black;
//  padding: 5px;
//  margin: 15px;
//  margin-left:auto;
//  margin-right:auto;
//
//}
//
//li {
//  font-size:22px;
//}
//
//body {
//  padding: 2em;
//  }

