{% load staticfiles %}
<!DOCTYPE html>
<html>
<head lang="en">
{#    <link rel="stylesheet/less" href="{% static "frontpage" %}">#}


    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
      <style>

     body {
         background-color:#3F244E;
     }

    .wrapper {
        width:90%;
        margin-left:auto;
        margin-right:auto;
        border: dashed 1px black;
    }
   div {

   }

   #banner {
     padding-left: 30%;
     padding-right: 30%;
     padding-top: 10px;
     padding-bottom:10px;
     width:45%;
   }

   #coords {
       width:80%;
       height:80%;
       margin-left:10%;
       margin-right:10%;
       margin-top: 20%;

   }
   #links {
       background-color: #BF6D9C;
       border-radius:8px;
   }

  li {
      text-align: center;
      font-size: 20px;
      padding-top: 15px;
  }
  .button {
      padding:18px;
  }
  .form {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left:10;
      padding-right:10;
  }

  #format {
      background-color: #BF6D9C;
      height: 35%;
      position: absolute;
      bottom:0;
{#      text-align: center;#}
      font-size:18px;

  }

  #points {
    position: relative;
    background-color: #BF6D9C;
  }

  </style>
</head>
{#        <img src="{% static "UNG_Banner.png" %}" height=100 width=400>#}
<body>
<div class="wrapper">
    <div class="pure-g">
        <div class="pure-u-1-1" ><img id="banner" src="{% static "UNG_Banner.png" %}"></div>
    </div>

    <div class="pure-g" style="margin-bottom: 30px;">

{#        <div class="pure-u-1-1" style="background-color: cornflowerblue; text-align:center; "><h2>Real world motion as a laboratory for experiential learning and mechanics</h2></div>#}
        <div class="pure-u-10-24" style="background-color: #304797; text-align: center; border-radius: 8px 0px 0px 8px; " ><h1>GPS-Physics</h1></div>
        <div class="pure-u-14-24" style="background-color: red; text-align: center; font-size: 17px; padding-top:10px; border-radius: 0px 8px 8px 0px;"><h3>Real world motion as a laboratory for experiential learning and mechanics</h3></div>
    </div>

    <div class="pure-g" id="links" style="background-color: #BF6D9C;">
        <div class="pure-u-3-24">
            <div class="button"><a class="pure-button" href="#">About</a></div>
            <div class="button"><a class="pure-button" href="/format/">Data Format</a></div>
            <div class="button"><a class="pure-button" href="#">Examples</a></div>
            <div class="button"><a class="pure-button" href="#">Credits</a></div>





        </div>

        <div class="pure-u-10-24" id="points">
              <li>The GPS unit captures the 3-D time varying position vector of real world motion i.e. (x,y,z, t)</li>
              <li>If the time varying position vector is known, all the kinematics of the motion can be unfolded</li>
              <li>if the position and time varying vector are known the dynamics and energetics can be unfolded</li>
            <div id="format">
                <center><u>Formatting</u></center>
            Upload a an GPS track file in excel or .txt file format and input the mass, the software will convert it to a KML displaying the original
            and the developed speed, acceleration, and force vectors
            </div>
        </div>

        <div class="pure-u-5-24">
            <img id="coords" src="{% static "coords.png" %}">
        </div>

        <div class="pure-u-6-24" style="background-color:#BF6D9C; border-radius: 0px 8px 8px 0px;">

            <form id="id-exampleForm"  class="pure-form pure-form-stacked"  method="post" enctype="multipart/form-data" action="/converter/">
                <fieldset>

                <input type='hidden' name='csrfmiddlewaretoken' value='BDn9udiOP9M6dil3BRQDhWjj0ZMaaxai'/>

                <legend>GPS Trace to KML Conversion Form</legend>



                <label for="docfile">File Upload:<input id="docfile" name="docfile" class="input-file" type="file"></label>


                <label for="mass">Mass (kg)<input id="mass" name="mass" type="text" placeholder="" required="" style="width:50px;"></label>


                <label for="velocity"><input type="checkbox" name="checkboxes" id="velocity" value="velocity">Velocity</label>


                <label for="acceleration"><input type="checkbox" name="checkboxes" id="acceleration" value="acceleration">Acceleration</label>


                <label for="force"><input type="checkbox" name="checkboxes" id="force" value="force">Force</label>


                <label for="checkboxes-3" class="pure-checkbox"><input type="checkbox" name="checkboxes" id="checkboxes-3" value="coordinates">Coordinates</label>


                <input type="submit" class="pure-button pure-button-primary" name="submit" value="submit" id="Submit"/>

                </fieldset>
            </form>

        </div>
    </div>
</div>
</body>
</html>

